projetointegrador.free.nf

if0_36325418

username if0_36325418!
Senha q5XpZXssllKwSN


https://cpanel.infinityfree.com/panel/index.php

https://dash.infinityfree.com/accounts/if0_36325418



FTP
if0_36325418
q5XpZXssllKwSN
URL ftpupload.net

https://dash.infinityfree.com/accounts/if0_36325418/databases




Boa Noite a Todos

Publiquei ontem em um servidor gratuito a versão atual do PI.
Desta versão para final praticamente não tera atualização.

URL até termino do PI.
http://projetointegrador.free.nf/index.php

----------------------------------------
Usuário Adrministrador:
* Com este usuario é possivel cadastrar outros colaboradores com mesmo nivel de acesso do Administrador.
Usuario: usuario2
Senha: 123456

----------------------------------------
Usuário de candidato teste:
Usuario: manoel@gmail.com
Senha: 123456

Para cadastrar um novo candidato, clique em [Não tenho Cadastro]