Projetos Integradores já publicados

https://apps.univesp.br/tcc-pi/pi/


Matricula

https://univesp.br/cursos


mANUAL DO aLUNO
https://apps.univesp.br/manual-do-aluno/




https://atendimento.univesp.br/sae/portal.html


*** MEMBROS DO GRUPO
CRISTOFER ALEXANDRE DA SILVA      @aluno.univesp.br
MAURICIO CUZZATI                  @aluno.univesp.br
LUIZ FERNANDO DOS REIS            2105586@aluno.univesp.br
MARCIO HIDEKI SHIGUEMATSU         @aluno.univesp.br
OSVALDO LOPES DE OLIVEIRA FILHO   @aluno.univesp.br
KAUE MIZOBE FERRUCCI              @aluno.univesp.br
ROBERTO NUNES DOS SANTOS          @aluno.univesp.br
FAUSTO ROGERIO MANOEL LEME        @aluno.univesp.br
 
Link WhatApp

https://chat.whatsapp.com/LdEezeR9lBG6YLGvp9eIV0




 
 
 
 
 
