@charset "utf-8";

  .titulo_padrao
  {	
    font-family: Verdana, Courier, monospace; 
    font-size: 14px; 
    text-align:center; 
    font-weight: bolder; 
    color: #555555; 
    background-color: #dfecfd; 
	  border-top: 1px #d2d2d2 solid;
    border-bottom: 1px #d2d2d2 solid;
	  border-left: 1px #d2d2d2 solid;
    border-right: 1px #d2d2d2 solid;
  }
  
  .titulo_padrao_interno
  {	
    font-family: Verdana, Courier, monospace; 
    font-size: 14px; 
    text-align:center; 
    font-weight: bolder; 
    color: #555555; 
    background-color: #dfecfd; 
  }
  
  .titulo_branco_20 {	font-family: Verdana, Courier, monospace; font-size: 20px; text-align:center; color: #FFFFFF; font-weight: bolder; }
  .titulo_branco_esq_20 {	font-family: Verdana, Courier, monospace; font-size: 20px; text-align:left; color: #FFFFFF; font-weight: bolder; }
  .titulo_branco_dir_20 {	font-family: Verdana, Courier, monospace; font-size: 20px; text-align:right; color: #FFFFFF; font-weight: bolder; }
  
  .titulo_azul_20 {	font-family: Verdana, Courier, monospace; font-size: 20px; text-align:center; color: #111224; font-weight: bolder; }
  .titulo_azul_esq_20 {	font-family: Verdana, Courier, monospace; font-size: 20px; text-align:left; color: #111224; font-weight: bolder; }
  .titulo_azul_dir_20 {	font-family: Verdana, Courier, monospace; font-size: 20px; text-align:right; color: #111224; font-weight: bolder; }
  
  .fonte10 {	font-family: Arial, Courier, monospace; font-size: 10px; text-align:center; }
  .fonte10_esq {	font-family: Arial, Courier, monospace; font-size: 10px; text-align:left; }
  .fonte10_dir {	font-family: Arial, Courier, monospace; font-size: 10px; text-align:right; }
  .fonte10_jus {	font-family: Arial, Courier, monospace; font-size: 10px; text-align:justify; }
  
  .fonte11 {	font-family: Arial, Courier, monospace; font-size: 11px; text-align:center; }
  .fonte11_esq {	font-family: Arial, Courier, monospace; font-size: 11px; text-align:left; }
  .fonte11_dir {	font-family: Arial, Courier, monospace; font-size: 11px; text-align:right; }
  .fonte11_jus {	font-family: Arial, Courier, monospace; font-size: 11px; text-align:justify; }
  
  .fonte12 {	font-family: Arial, Courier, monospace; font-size: 12px; text-align:center; }
  .fonte12_esq {	font-family: Arial, Courier, monospace; font-size: 12px; text-align:left; }
  .fonte12_dir {	font-family: Arial, Courier, monospace; font-size: 12px; text-align:right; }
  .fonte12_jus {	font-family: Arial, Courier, monospace; font-size: 12px; text-align:justify; }
  
  .fonte14 {	font-family: Arial, Courier, monospace; font-size: 14px; text-align:center; }
  .fonte14_esq {	font-family: Arial, Courier, monospace; font-size: 14px; text-align:left; }
  .fonte14_dir {	font-family: Arial, Courier, monospace; font-size: 14px; text-align:right; }
  .fonte14_jus {	font-family: Arial, Courier, monospace; font-size: 14px; text-align:justify; }
  
  .arredondamento_superior
  {	
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .arredondamento_inferior
  {	
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .fonte_cinza_escruro {	color: #525252; }
  
  .button_sim {
    background-color: #4CAF50; /* Verde */
    border: 2px solid #4CAF50; /* Verde */
    color: white;
    font-size: 15px;
    border-radius: 12px;
    transition-duration: 0.4s;
  }

  .button_sim:hover {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50; /* Verde */
  }
  
  .button_nao {
    background-color: #af4c4c; /* Vermelho */
    border: 2px solid #af4c4c; /* Vermelho */
    color: white;
    font-size: 15px;
    border-radius: 12px;
    transition-duration: 0.4s;
  }

  .button_nao:hover {
    background-color: white;
    color: black;
    border: 2px solid #af4c4c; /* Vermelho */
  }
  
  .button_padrao {
    background-color: #CCCCCC; /* Cinza Claro */
    border: 2px solid #CCCCCC; /* Cinza Claro */
    color: #666666;
    font-weight: bolder;
    font-size: 15px;
    border-radius: 12px;
    padding: 3px;
    transition-duration: 0.4s;
  }

  .button_padrao:hover {
    background-color: white;
    color: #666666;
    border: 2px solid #CCCCCC; /* Cinza Claro */
  }
  
  .button_preto_fino {
    background-color: #525252; /* Preto */
    border: 2px solid #525252; /* Preto */
    color: #ffffff;
    font-weight: bolder;
    font-size: 12px;
    border-radius: 8px;
    padding: 2px;
    transition-duration: 0.4s;
  }

  .button_preto_fino:hover {
    background-color: white;
    color: #ffffff;
    border: 2px solid #525252; /* Preto */
  }
  